{"elements":[{"active":true,"attrPath":"legacyPackages.x86_64-linux.neovim","originalUrl":"flake:nixpkgs","outputs":null,"priority":-1,"storePaths":["/nix/store/p26iiqb8h83fyyqgc6f73ff338hyhcsk-neovim-0.8.0"],"url":"github:NixOS/nixpkgs/f44ba1be526c8da9e79a5759feca2365204003f6"},{"active":true,"attrPath":"legacyPackages.x86_64-linux.bat","originalUrl":"flake:nixpkgs","outputs":null,"priority":5,"storePaths":["/nix/store/x36mgrmhj25yqgyj0szqbi6r5shlbpxj-bat-0.22.1"],"url":"github:NixOS/nixpkgs/f44ba1be526c8da9e79a5759feca2365204003f6"},{"active":true,"attrPath":"legacyPackages.x86_64-linux.terraform","originalUrl":"flake:nixpkgs","outputs":null,"priority":5,"storePaths":["/nix/store/q3q9mbv4w48hkwrpkbqvfnbn6r8v1967-terraform-1.3.3"],"url":"github:NixOS/nixpkgs/f44ba1be526c8da9e79a5759feca2365204003f6"}],"version":2}